APP_ENV=sandbox
PORT=3200

DB_PS_HOST=localhost
DB_PS_DBNAME=owyulen
DB_PS_USER=postgres
DB_PS_PASS=root

JWT_KEY=testsecretkey
JWT_EXPIRE_TIME=365d

CRYPT_KEY=testpassword

LCRYPT_KEY=J92xtBr1tuLJV3mOFzMytJg4SDW0nirSAqMr7ZPGA4s=